<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cs420.cs420.DashboardController">
    <children>
        <Label layoutX="458.0" prefHeight="45.0" prefWidth="184.0" style="-fx-alignment: center;" text="Farm Dashboard">
            <font>
                <Font size="20.0" />
            </font></Label>
        <SplitPane dividerPositions="0.4429460580912863" layoutX="29.0" layoutY="40.0" prefHeight="684.0" prefWidth="1040.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="682.0" prefWidth="372.0">
                    <children>
                        <SplitPane dividerPositions="0.7720588235294118" orientation="VERTICAL" prefHeight="800.0" prefWidth="424.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                    <children>
                                        <StackPane layoutX="46.0" layoutY="59.0">
                                            <children>
                                                <TreeView fx:id="Farm" onContextMenuRequested="#onRightClick" onMouseClicked="#onLeftClick" prefHeight="250.0" prefWidth="331.0" />
                                            </children>
                                        </StackPane>
                                        <Label fx:id="commandLabel" layoutX="46.0" layoutY="328.0" prefHeight="32.0" prefWidth="331.0" style="-fx-alignment: center;" text="Item Commands">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Label>
                                        <Button fx:id="renameButton" layoutX="46.0" layoutY="360.0" mnemonicParsing="false" onAction="#onRename" prefHeight="32.0" prefWidth="331.0" text="Rename" />
                                        <Button fx:id="locationButton" layoutX="46.0" layoutY="392.0" mnemonicParsing="false" onAction="#onChangeLocation" prefHeight="32.0" prefWidth="331.0" text="Change Location" />
                                        <Button fx:id="priceButton" layoutX="46.0" layoutY="424.0" mnemonicParsing="false" onAction="#onChangePrice" prefHeight="32.0" prefWidth="331.0" text="Change Price" />
                                        <Button fx:id="dimensionsButton" layoutX="46.0" layoutY="456.0" mnemonicParsing="false" onAction="#onChangeDimensions" prefHeight="32.0" prefWidth="331.0" text="Change Dimensions" />
                                        <Button fx:id="deleteButton" layoutX="46.0" layoutY="488.0" mnemonicParsing="false" onAction="#onDelete" prefHeight="32.0" prefWidth="331.0" text="Delete" />
                                        <Button fx:id="addItemButton" layoutX="46.0" layoutY="520.0" mnemonicParsing="false" onAction="#onAddItem" prefHeight="32.0" prefWidth="331.0" text="Add Item" />
                                        <Button fx:id="addItemContainerButton" layoutX="47.0" layoutY="552.0" mnemonicParsing="false" onAction="#onAddItemContainer" prefHeight="32.0" prefWidth="331.0" text="Add Item Container" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="422.0">
                                    <children>
                                        <Label layoutX="120.0" prefHeight="45.0" prefWidth="184.0" style="-fx-alignment: center;" text="Drone Actions">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Label>
                                        <Button layoutX="98.0" layoutY="45.0" mnemonicParsing="false" onAction="#visitItem" prefHeight="25.0" prefWidth="228.0" text="Visit Item or Item Container">
                                            <font>
                                                <Font size="15.0" />
                                            </font></Button>
                                        <Button layoutX="98.0" layoutY="90.0" mnemonicParsing="false" onAction="#scanFarm" prefHeight="25.0" prefWidth="228.0" text="Scan Farm">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="Home" layoutX="97.0" layoutY="133.0" mnemonicParsing="false" onAction="#returnHome" prefHeight="32.0" prefWidth="228.0" text="Return Home">
                                            <font>
                                                <Font size="15.0" />
                                            </font></Button>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="FarmVis" minHeight="800.0" minWidth="600.0" prefHeight="800.0" prefWidth="600.0">
                    <children>
                        <ImageView fx:id="Drone_Image" blendMode="SRC_ATOP" depthTest="ENABLE" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" smooth="false">
                            <image>
                                <Image url="@drone.png" />
                            </image></ImageView>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</Pane>
